{
  "name": "nursing-sys-admin-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "licemao",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "koa2-cors": "^2.0.6",
    "md5": "^2.2.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.4",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.8",
    "util": "^0.12.2"
  }
}
